<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>getting started with HTML</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            
        }
    </style>
</head>
<body style = "background-color:puple; color: whte;">
    <h1 class="one"> section tag</h1>
<section>
    <h1>heading tags</h1>
    <div id="heading">
<h1>aptech</h1>
<h2>aptech</h2>
<h3>aptech</h3>
<h4>aptech</h4>
<h5>aptech</h5>
<h6>aptech</h6>
    </div>
<br>
<h1> div tags</h1>
<div class="first">

</div>
<div id="class-work">
    <p>welcome to Aptech</p>
    <i>i am a boy</i>
    <em>i am a girl</em>
    <strong>how are you </strong>
    <marquee>welecome to aptech</marquee>
<p>Lorem ipsum, dolor sit amet <mark>consectetur</mark> adipisicing elit. Eos, eius?</p>
<!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, aperiam modi? Adipisci corrupti quidem consequuntur, vero nobis repudiandae! Repellat, reiciendis.</p>--->
<div class="list">
    <ul>
        <h5>setting room items</h5>
        <li>table</li>
        <li>chair</li>
        <li>Television</li>
    </ul>
    <br>
    <ol>
        <h5>kitchen items</h5>
        <li>pots</li>
        <li>gas</li>
        <li>Oven</li>
    </ol>
</div>
</div>
</section>


<footer>
<h3>inside the footer tag</h3>
</footer>
</body>
</html>